@import 'mixins'
@import 'reset'

@include font-face(Roboto, "../fonts/Roboto/Roboto", 400, normal)

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-style: normal
    @include font-size(12, 18, 1.2)
    
